var cardList = [
  { Id:'26000036', Name_Default: 'Battle Ram', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\battle-ram.png', Target: [3], Categories: [4,3], Name: { EN: 'Battle Ram', ES: 'Ariete de batalla'} },
  { Id:'26000001', Name_Default: 'Archers', IdRarity: 1, IdType: 1, Elixir: 3, Spawn: 2,Radius: 1, ImgSrc: '.\\img\\cards\\archers.png', Target: [1,2], Categories: [4,9,1], Name: { EN: 'Archers', ES: 'Arqueras'} },
  { Id:'26000062', Name_Default: 'Magic Archer', IdRarity: 4, IdType: 1, Elixir: 4, Spawn: 1,Radius: 0.3, ImgSrc: '.\\img\\cards\\magic-archer.png', Target: [1,2], Categories: [4,9,10], Name: { EN: 'Magic Archer', ES: 'Arquero mágico'} },
  { Id:'27000008', Name_Default: 'X-Bow', IdRarity: 3, IdType: 2, Elixir: 6, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\x-bow.png', Target: [1], Categories: [5,3], Name: { EN: 'X-Bow', ES: 'Ballesta'} },
  { Id:'26000046', Name_Default: 'Bandit', IdRarity: 4, IdType: 1, Elixir: 3, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\bandit.png', Target: [1], Categories: [4], Name: { EN: 'Bandit', ES: 'Bandida'} },
  { Id:'26000008', Name_Default: 'Barbarians', IdRarity: 1, IdType: 1, Elixir: 5, Spawn: 5,Radius: 1, ImgSrc: '.\\img\\cards\\barbarians.png', Target: [1], Categories: [4,8,1], Name: { EN: 'Barbarians', ES: 'Bárbaros'} },
  { Id:'26000043', Name_Default: 'Elite Barbarians', IdRarity: 1, IdType: 1, Elixir: 6, Spawn: 2,Radius: 1, ImgSrc: '.\\img\\cards\\elite-barbarians.png', Target: [1], Categories: [4,3], Name: { EN: 'Elite Barbarians', ES: 'Bárbaros de élite'} },
  { Id:'28000015', Name_Default: 'Barbarian Barrel', IdRarity: 3, IdType: 3, Elixir: 2, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\barbarian-barrel.png', Target: [1], Categories: [6], Name: { EN: 'Barbarian Barrel', ES: 'Barril de bárbaro'} },
  { Id:'28000004', Name_Default: 'Goblin Barrel', IdRarity: 3, IdType: 3, Elixir: 3, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\goblin-barrel.png', Target: [1], Categories: [6,3], Name: { EN: 'Goblin Barrel', ES: 'Barril de duendes'} },
  { Id:'26000056', Name_Default: 'Skeleton Barrel', IdRarity: 1, IdType: 1, Elixir: 3, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\skeleton-barrel.png', Target: [1,2], Categories: [4,3], Name: { EN: 'Skeleton Barrel', ES: 'Barril de esqueletos'} },
  { Id:'26000015', Name_Default: 'Baby Dragon', IdRarity: 3, IdType: 1, Elixir: 4, Spawn: 1,Radius: 1.2, ImgSrc: '.\\img\\cards\\baby-dragon.png', Target: [1,2], Categories: [4,9,10], Name: { EN: 'Baby Dragon', ES: 'Bebé dragón'} },
  { Id:'28000000', Name_Default: 'Fireball', IdRarity: 2, IdType: 3, Elixir: 4, Spawn: 1,Radius: 2.5, ImgSrc: '.\\img\\cards\\fireball.png', Target: [1,2,3], Categories: [6], Name: { EN: 'Fireball', ES: 'Bola de fuego'} },
  { Id:'28000017', Name_Default: 'Giant Snowball', IdRarity: 1, IdType: 3, Elixir: 2, Spawn: 1,Radius: 2.5, ImgSrc: '.\\img\\cards\\giant-snowball.png', Target: [1,2], Categories: [6], Name: { EN: 'Giant Snowball', ES: 'Bola de nieve'} },
  { Id:'26000013', Name_Default: 'Bomber', IdRarity: 1, IdType: 1, Elixir: 2, Spawn: 1,Radius: 1.5, ImgSrc: '.\\img\\cards\\bomber.png', Target: [1], Categories: [4,10,1], Name: { EN: 'Bomber', ES: 'Bombardero'} },
  { Id:'26000007', Name_Default: 'Witch', IdRarity: 3, IdType: 1, Elixir: 5, Spawn: 1,Radius: 1.0, ImgSrc: '.\\img\\cards\\witch.png', Target: [1], Categories: [4,10], Name: { EN: 'Witch', ES: 'Bruja'} },
  { Id:'26000083', Name_Default: 'Mother Witch', IdRarity: 4, IdType: 1, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\mother-witch.png', Target: [1,2], Categories: [4,9], Name: { EN: 'Mother Witch', ES: 'Bruja madre'} },
  { Id:'26000048', Name_Default: 'Night Witch', IdRarity: 4, IdType: 1, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\night-witch.png', Target: [1,2], Categories: [4], Name: { EN: 'Night Witch', ES: 'Bruja nocturna'} },
  { Id:'26000000', Name_Default: 'Knight', IdRarity: 1, IdType: 1, Elixir: 3, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\knight.png', Target: [1], Categories: [4,7,1], Name: { EN: 'Knight', ES: 'Caballero'} },
  { Id:'26000074', Name_Default: 'Golden Knight', IdRarity: 5, IdType: 1, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\golden-knight.png', Target: [1], Categories: [4,2], Name: { EN: 'Golden Knight', ES: 'Caballero dorado'} },
  { Id:'27000000', Name_Default: 'Cannon', IdRarity: 1, IdType: 2, Elixir: 3, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\cannon.png', Target: [1], Categories: [5], Name: { EN: 'Cannon', ES: 'Cañón'} },
  { Id:'26000054', Name_Default: 'Cannon Cart', IdRarity: 3, IdType: 1, Elixir: 5, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\cannon-cart.png', Target: [1], Categories: [4], Name: { EN: 'Cannon Cart', ES: 'Cañón con ruedas'} },
  { Id:'26000044', Name_Default: 'Hunter', IdRarity: 3, IdType: 1, Elixir: 4, Spawn: 1,Radius: 0.07, ImgSrc: '.\\img\\cards\\hunter.png', Target: [1,2], Categories: [4,9,10], Name: { EN: 'Hunter', ES: 'Cazador'} },
  { Id:'28000010', Name_Default: 'Graveyard', IdRarity: 4, IdType: 3, Elixir: 5, Spawn: 1,Radius: 4, ImgSrc: '.\\img\\cards\\graveyard.png', Target: [1], Categories: [6,3], Name: { EN: 'Graveyard', ES: 'Cementerio'} },
  { Id:'26000033', Name_Default: 'Sparky', IdRarity: 4, IdType: 1, Elixir: 6, Spawn: 1,Radius: 1.8, ImgSrc: '.\\img\\cards\\sparky.png', Target: [1], Categories: [4,3,10], Name: { EN: 'Sparky', ES: 'Chispitas'} },
  { Id:'27000005', Name_Default: 'Barbarian Hut', IdRarity: 2, IdType: 2, Elixir: 6, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\barbarian-hut.png', Target: [1], Categories: [5], Name: { EN: 'Barbarian Hut', ES: 'Choza de bárbaros'} },
  { Id:'27000001', Name_Default: 'Goblin Hut', IdRarity: 2, IdType: 2, Elixir: 5, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\goblin-hut.png', Target: [1,2], Categories: [5], Name: { EN: 'Goblin Hut', ES: 'Choza de duendes'} },
  { Id:'28000013', Name_Default: 'Clone', IdRarity: 3, IdType: 3, Elixir: 3, Spawn: 1,Radius: 3, ImgSrc: '.\\img\\cards\\clone.png', Target: [0], Categories: [6], Name: { EN: 'Clone', ES: 'Clon'} },
  { Id:'28000003', Name_Default: 'Rocket', IdRarity: 2, IdType: 3, Elixir: 6, Spawn: 1,Radius: 2.0, ImgSrc: '.\\img\\cards\\rocket.png', Target: [1,2,3], Categories: [6], Name: { EN: 'Rocket', ES: 'Cohete'} },
  { Id:'26000068', Name_Default: 'Battle Healer', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2.5, ImgSrc: '.\\img\\cards\\battle-healer.png', Target: [1], Categories: [4], Name: { EN: 'Battle Healer', ES: 'Curandera guerrera'} },
  { Id:'28000008', Name_Default: 'Zap', IdRarity: 1, IdType: 3, Elixir: 2, Spawn: 1,Radius: 2.5, ImgSrc: '.\\img\\cards\\zap.png', Target: [1,2,3], Categories: [6,1], Name: { EN: 'Zap', ES: 'Descarga'} },
  { Id:'26000063', Name_Default: 'Electro Dragon', IdRarity: 3, IdType: 1, Elixir: 5, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\electro-dragon.png', Target: [1,2], Categories: [4,9], Name: { EN: 'Electro Dragon', ES: 'Dragón eléctrico'} },
  { Id:'26000037', Name_Default: 'Inferno Dragon', IdRarity: 4, IdType: 1, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\inferno-dragon.png', Target: [1,2], Categories: [4,9], Name: { EN: 'Inferno Dragon', ES: 'Dragón infernal'} },
  { Id:'26000080', Name_Default: 'Skeleton Dragons', IdRarity: 1, IdType: 1, Elixir: 4, Spawn: 2,Radius: 0.8, ImgSrc: '.\\img\\cards\\skeleton-dragons.png', Target: [1,2], Categories: [4,9,10,7], Name: { EN: 'Skeleton Dragons', ES: 'Dragones esqueleto'} },
  { Id:'26000060', Name_Default: 'Goblin Giant', IdRarity: 3, IdType: 1, Elixir: 6, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\goblin-giant.png', Target: [1], Categories: [4,3,7], Name: { EN: 'Goblin Giant', ES: 'Duende gigante'} },
  { Id:'26000040', Name_Default: 'Dart Goblin', IdRarity: 2, IdType: 1, Elixir: 3, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\dart-goblin.png', Target: [1,2], Categories: [4,9], Name: { EN: 'Dart Goblin', ES: 'Duende lanzadardos'} },
  { Id:'26000002', Name_Default: 'Goblins', IdRarity: 1, IdType: 1, Elixir: 2, Spawn: 4,Radius: 1, ImgSrc: '.\\img\\cards\\goblins.png', Target: [1], Categories: [4,8], Name: { EN: 'Goblins', ES: 'Duendes'} },
  { Id:'26000019', Name_Default: 'Spear Goblins', IdRarity: 1, IdType: 1, Elixir: 2, Spawn: 3,Radius: 1, ImgSrc: '.\\img\\cards\\spear-goblins.png', Target: [1,2], Categories: [4,9,8], Name: { EN: 'Spear Goblins', ES: 'Duendes con lanza'} },
  { Id:'26000012', Name_Default: 'Skeleton Army', IdRarity: 3, IdType: 1, Elixir: 3, Spawn: 15,Radius: 1, ImgSrc: '.\\img\\cards\\skeleton-army.png', Target: [1], Categories: [4,8], Name: { EN: 'Skeleton Army', ES: 'Ejército de esqueletos'} },
  { Id:'28000011', Name_Default: 'The Log', IdRarity: 4, IdType: 3, Elixir: 2, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\the-log.png', Target: [1], Categories: [6], Name: { EN: 'The Log', ES: 'El Tronco'} },
  { Id:'26000052', Name_Default: 'Zappies', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 3,Radius: 1, ImgSrc: '.\\img\\cards\\zappies.png', Target: [1,2], Categories: [4,9,8], Name: { EN: 'Zappies', ES: 'Electrocutadores'} },
  { Id:'26000005', Name_Default: 'Minions', IdRarity: 1, IdType: 1, Elixir: 3, Spawn: 3,Radius: 1, ImgSrc: '.\\img\\cards\\minions.png', Target: [1,2], Categories: [4,9,8], Name: { EN: 'Minions', ES: 'Esbirros'} },
  { Id:'28000006', Name_Default: 'Mirror', IdRarity: 3, IdType: 3, Elixir: 1, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\mirror.png', Target: [0], Categories: [6], Name: { EN: 'Mirror', ES: 'Espejo'} },
  { Id:'26000031', Name_Default: 'Fire Spirit', IdRarity: 1, IdType: 1, Elixir: 1, Spawn: 1,Radius: 2.3, ImgSrc: '.\\img\\cards\\fire-spirit.png', Target: [1,2], Categories: [4], Name: { EN: 'Fire Spirit', ES: 'Espíritu de fuego'} },
  { Id:'26000030', Name_Default: 'Ice Spirit', IdRarity: 1, IdType: 1, Elixir: 1, Spawn: 1,Radius: 1.5, ImgSrc: '.\\img\\cards\\ice-spirit.png', Target: [1,2], Categories: [4,1], Name: { EN: 'Ice Spirit', ES: 'Espíritu de hielo'} },
  { Id:'26000084', Name_Default: 'Electro Spirit', IdRarity: 1, IdType: 1, Elixir: 1, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\electro-spirit.png', Target: [1,2], Categories: [4], Name: { EN: 'Electro Spirit', ES: 'Espíritu eléctrico'} },
  { Id:'28000016', Name_Default: 'Heal Spirit', IdRarity: 2, IdType: 1, Elixir: 1, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\heal-spirit.png', Target: [1,2], Categories: [4], Name: { EN: 'Heal Spirit', ES: 'Espíritu sanador'} },
  { Id:'26000020', Name_Default: 'Giant Skeleton', IdRarity: 3, IdType: 1, Elixir: 6, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\giant-skeleton.png', Target: [1], Categories: [4,7], Name: { EN: 'Giant Skeleton', ES: 'Esqueleto gigante'} },
  { Id:'26000010', Name_Default: 'Skeletons', IdRarity: 1, IdType: 1, Elixir: 1, Spawn: 3,Radius: 1, ImgSrc: '.\\img\\cards\\skeletons.png', Target: [1], Categories: [4,8,1], Name: { EN: 'Skeletons', ES: 'Esqueletos'} },
  { Id:'27000013', Name_Default: 'Goblin Drill', IdRarity: 3, IdType: 2, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\goblin-drill.png', Target: [1], Categories: [5,3], Name: { EN: 'Goblin Drill', ES: 'Excavadora de duendes'} },
  { Id:'26000050', Name_Default: 'Royal Ghost', IdRarity: 4, IdType: 1, Elixir: 3, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\royal-ghost.png', Target: [1], Categories: [4], Name: { EN: 'Royal Ghost', ES: 'Fantasma real'} },
  { Id:'26000087', Name_Default: 'Phoenix', IdRarity: 4, IdType: 1, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\phoenix.png', Target: [1,2], Categories: [4,9], Name: { EN: 'Phoenix', ES: 'Fénix'} },
  { Id:'28000001', Name_Default: 'Arrows', IdRarity: 1, IdType: 3, Elixir: 3, Spawn: 1,Radius: 1.4, ImgSrc: '.\\img\\cards\\arrows.png', Target: [1,2,3], Categories: [6], Name: { EN: 'Arrows', ES: 'Flechas'} },
  { Id:'28000002', Name_Default: 'Rage', IdRarity: 3, IdType: 3, Elixir: 2, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\rage.png', Target: [1,2,3], Categories: [6], Name: { EN: 'Rage', ES: 'Furia'} },
  { Id:'26000003', Name_Default: 'Giant', IdRarity: 2, IdType: 1, Elixir: 5, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\giant.png', Target: [3], Categories: [4,3,7], Name: { EN: 'Giant', ES: 'Gigante'} },
  { Id:'26000085', Name_Default: 'Electro Giant', IdRarity: 3, IdType: 1, Elixir: 7, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\electro-giant.png', Target: [3], Categories: [4,2,3,7], Name: { EN: 'Electro Giant', ES: 'Gigante eléctrico'} },
  { Id:'26000024', Name_Default: 'Royal Giant', IdRarity: 1, IdType: 1, Elixir: 6, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\royal-giant.png', Target: [3], Categories: [4,3,1], Name: { EN: 'Royal Giant', ES: 'Gigante noble'} },
  { Id:'26000006', Name_Default: 'Balloon', IdRarity: 3, IdType: 1, Elixir: 5, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\balloon.png', Target: [3], Categories: [4,3], Name: { EN: 'Balloon', ES: 'Globo bombástico'} },
  { Id:'26000009', Name_Default: 'Golem', IdRarity: 3, IdType: 1, Elixir: 8, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\golem.png', Target: [3], Categories: [4,3,7], Name: { EN: 'Golem', ES: 'Gólem'} },
  { Id:'26000067', Name_Default: 'Elixir Golem', IdRarity: 2, IdType: 1, Elixir: 3, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\elixir-golem.png', Target: [3], Categories: [4,3,7], Name: { EN: 'Elixir Golem', ES: 'Gólem de elixir'} },
  { Id:'26000038', Name_Default: 'Ice Golem', IdRarity: 2, IdType: 1, Elixir: 2, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\ice-golem.png', Target: [3], Categories: [4,7], Name: { EN: 'Ice Golem', ES: 'Gólem de hielo'} },
  { Id:'26000065', Name_Default: 'Mighty Miner', IdRarity: 5, IdType: 1, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\mighty-miner.png', Target: [1], Categories: [4,2], Name: { EN: 'Mighty Miner', ES: 'Gran minero'} },
  { Id:'26000025', Name_Default: 'Guards', IdRarity: 3, IdType: 1, Elixir: 3, Spawn: 3,Radius: 1, ImgSrc: '.\\img\\cards\\guards.png', Target: [1], Categories: [4,8], Name: { EN: 'Guards', ES: 'Guardias'} },
  { Id:'28000005', Name_Default: 'Freeze', IdRarity: 3, IdType: 3, Elixir: 4, Spawn: 1,Radius: 3, ImgSrc: '.\\img\\cards\\freeze.png', Target: [1,2,3], Categories: [6], Name: { EN: 'Freeze', ES: 'Hielo'} },
  { Id:'26000022', Name_Default: 'Minion Horde', IdRarity: 1, IdType: 1, Elixir: 5, Spawn: 6,Radius: 1, ImgSrc: '.\\img\\cards\\minion-horde.png', Target: [1,2], Categories: [4,9,8], Name: { EN: 'Minion Horde', ES: 'Horda de esbirros'} },
  { Id:'27000010', Name_Default: 'Furnace', IdRarity: 2, IdType: 2, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\furnace.png', Target: [1,2], Categories: [5], Name: { EN: 'Furnace', ES: 'Horno'} },
  { Id:'27000012', Name_Default: 'Goblin Cage', IdRarity: 2, IdType: 2, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\goblin-cage.png', Target: [1], Categories: [5], Name: { EN: 'Goblin Cage', ES: 'Jaula del forzudo'} },
  { Id:'26000064', Name_Default: 'Firecracker', IdRarity: 1, IdType: 1, Elixir: 3, Spawn: 1,Radius: 0.4, ImgSrc: '.\\img\\cards\\firecracker.png', Target: [1,2], Categories: [4,9,1], Name: { EN: 'Firecracker', ES: 'Lanzafuegos'} },
  { Id:'26000034', Name_Default: 'Bowler', IdRarity: 3, IdType: 1, Elixir: 5, Spawn: 1,Radius: 1.8, ImgSrc: '.\\img\\cards\\bowler.png', Target: [1], Categories: [4], Name: { EN: 'Bowler', ES: 'Lanzarrocas'} },
  { Id:'27000009', Name_Default: 'Tombstone', IdRarity: 2, IdType: 2, Elixir: 3, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\tombstone.png', Target: [1], Categories: [5], Name: { EN: 'Tombstone', ES: 'Lápida'} },
  { Id:'26000035', Name_Default: 'Lumberjack', IdRarity: 4, IdType: 1, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\lumberjack.png', Target: [1], Categories: [4], Name: { EN: 'Lumberjack', ES: 'Leñador'} },
  { Id:'26000017', Name_Default: 'Wizard', IdRarity: 2, IdType: 1, Elixir: 5, Spawn: 1,Radius: 1.5, ImgSrc: '.\\img\\cards\\wizard.png', Target: [1,2], Categories: [4,9,10], Name: { EN: 'Wizard', ES: 'Mago'} },
  { Id:'26000023', Name_Default: 'Ice Wizard', IdRarity: 4, IdType: 1, Elixir: 3, Spawn: 1,Radius: 3, ImgSrc: '.\\img\\cards\\ice-wizard.png', Target: [1,2], Categories: [4,9,10], Name: { EN: 'Ice Wizard', ES: 'Mago de hielo'} },
  { Id:'26000042', Name_Default: 'Electro Wizard', IdRarity: 4, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2.5, ImgSrc: '.\\img\\cards\\electro-wizard.png', Target: [1,2], Categories: [4,9], Name: { EN: 'Electro Wizard', ES: 'Mago eléctrico'} },
  { Id:'26000057', Name_Default: 'Flying Machine', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\flying-machine.png', Target: [1,2], Categories: [4,9], Name: { EN: 'Flying Machine', ES: 'Máquina voladora'} },
  { Id:'26000055', Name_Default: 'Mega Knight', IdRarity: 4, IdType: 1, Elixir: 7, Spawn: 1,Radius: 1.3, ImgSrc: '.\\img\\cards\\mega-knight.png', Target: [1], Categories: [4,7], Name: { EN: 'Mega Knight', ES: 'Megacaballero'} },
  { Id:'26000039', Name_Default: 'Mega Minion', IdRarity: 2, IdType: 1, Elixir: 3, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\mega-minion.png', Target: [1,2], Categories: [4,9], Name: { EN: 'Mega Minion', ES: 'Megaesbirro'} },
  { Id:'26000032', Name_Default: 'Miner', IdRarity: 4, IdType: 1, Elixir: 3, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\miner.png', Target: [1], Categories: [4,3], Name: { EN: 'Miner', ES: 'Minero'} },
  { Id:'26000018', Name_Default: 'Mini P.E.K.K.A', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\mini-pekka.png', Target: [1], Categories: [4], Name: { EN: 'Mini P.E.K.K.A', ES: 'Mini P.E.K.K.A.'} },
  { Id:'26000077', Name_Default: 'Monk', IdRarity: 5, IdType: 1, Elixir: 5, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\monk.png', Target: [1], Categories: [4,2], Name: { EN: 'Monk', ES: 'Monje'} },
  { Id:'26000051', Name_Default: 'Ram Rider', IdRarity: 4, IdType: 1, Elixir: 5, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\ram-rider.png', Target: [1,2], Categories: [4,3], Name: { EN: 'Ram Rider', ES: 'Montacarneros'} },
  { Id:'26000021', Name_Default: 'Hog Rider', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\hog-rider.png', Target: [3], Categories: [4,3], Name: { EN: 'Hog Rider', ES: 'Montapuercos'} },
  { Id:'27000002', Name_Default: 'Mortar', IdRarity: 1, IdType: 2, Elixir: 4, Spawn: 1,Radius: 2.0, ImgSrc: '.\\img\\cards\\mortar.png', Target: [1], Categories: [5,3,1], Name: { EN: 'Mortar', ES: 'Mortero'} },
  { Id:'26000014', Name_Default: 'Musketeer', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\musketeer.png', Target: [1,2], Categories: [4,9], Name: { EN: 'Musketeer', ES: 'Mosquetera'} },
  { Id:'26000049', Name_Default: 'Bats', IdRarity: 1, IdType: 1, Elixir: 2, Spawn: 5,Radius: 1, ImgSrc: '.\\img\\cards\\bats.png', Target: [1,2], Categories: [4,9,8,1], Name: { EN: 'Bats', ES: 'Murciélagos'} },
  { Id:'26000004', Name_Default: 'P.E.K.K.A', IdRarity: 3, IdType: 1, Elixir: 7, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\pekka.png', Target: [1], Categories: [4,7], Name: { EN: 'P.E.K.K.A', ES: 'P.E.K.K.A.'} },
  { Id:'26000041', Name_Default: 'Goblin Gang', IdRarity: 1, IdType: 1, Elixir: 3, Spawn: 3,Radius: 1, ImgSrc: '.\\img\\cards\\goblin-gang.png', Target: [1,2], Categories: [4,9,8], Name: { EN: 'Goblin Gang', ES: 'Pandilla de duendes'} },
  { Id:'28000018', Name_Default: 'Royal Delivery', IdRarity: 1, IdType: 3, Elixir: 3, Spawn: 1,Radius: 3, ImgSrc: '.\\img\\cards\\royal-delivery.png', Target: [1], Categories: [6], Name: { EN: 'Royal Delivery', ES: 'Paquete real'} },
  { Id:'26000061', Name_Default: 'Fisherman', IdRarity: 4, IdType: 1, Elixir: 3, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\fisherman.png', Target: [1], Categories: [4], Name: { EN: 'Fisherman', ES: 'Pescador'} },
  { Id:'26000053', Name_Default: 'Rascals', IdRarity: 1, IdType: 1, Elixir: 5, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\rascals.png', Target: [1,2], Categories: [4,9,7], Name: { EN: 'Rascals', ES: 'Pillos'} },
  { Id:'26000026', Name_Default: 'Princess', IdRarity: 4, IdType: 1, Elixir: 3, Spawn: 1,Radius: 2.5, ImgSrc: '.\\img\\cards\\princess.png', Target: [1,2], Categories: [4,9,10], Name: { EN: 'Princess', ES: 'Princesa'} },
  { Id:'26000016', Name_Default: 'Prince', IdRarity: 3, IdType: 1, Elixir: 5, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\prince.png', Target: [1], Categories: [4], Name: { EN: 'Prince', ES: 'Príncipe'} },
  { Id:'26000027', Name_Default: 'Dark Prince', IdRarity: 3, IdType: 1, Elixir: 4, Spawn: 1,Radius: 1.1, ImgSrc: '.\\img\\cards\\dark-prince.png', Target: [1], Categories: [4,10], Name: { EN: 'Dark Prince', ES: 'Príncipe oscuro'} },
  { Id:'26000093', Name_Default: 'Little Prince', IdRarity: 5, IdType: 1, Elixir: 3, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\little-prince.png', Target: [1,2], Categories: [4,2,9], Name: { EN: 'Little Prince', ES: 'Principito'} },
  { Id:'26000059', Name_Default: 'Royal Hogs', IdRarity: 2, IdType: 1, Elixir: 5, Spawn: 4,Radius: 1, ImgSrc: '.\\img\\cards\\royal-hogs.png', Target: [3], Categories: [4,3], Name: { EN: 'Royal Hogs', ES: 'Puercos reales'} },
  { Id:'28000007', Name_Default: 'Lightning', IdRarity: 3, IdType: 3, Elixir: 6, Spawn: 1,Radius: 3.5, ImgSrc: '.\\img\\cards\\lightning.png', Target: [1,2,3], Categories: [6], Name: { EN: 'Lightning', ES: 'Rayo'} },
  { Id:'26000047', Name_Default: 'Royal Recruits', IdRarity: 1, IdType: 1, Elixir: 7, Spawn: 6,Radius: 1, ImgSrc: '.\\img\\cards\\royal-recruits.png', Target: [1], Categories: [4,8,1], Name: { EN: 'Royal Recruits', ES: 'Reclutas reales'} },
  { Id:'27000007', Name_Default: 'Elixir Collector', IdRarity: 2, IdType: 2, Elixir: 6, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\elixir-collector.png', Target: [0], Categories: [5], Name: { EN: 'Elixir Collector', ES: 'Recolector de elixir'} },
  { Id:'26000072', Name_Default: 'Archer Queen', IdRarity: 5, IdType: 1, Elixir: 5, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\archer-queen.png', Target: [0], Categories: [4,2,9], Name: { EN: 'Archer Queen', ES: 'Reina arquera'} },
  { Id:'26000069', Name_Default: 'Skeleton King', IdRarity: 5, IdType: 1, Elixir: 4, Spawn: 1,Radius: 1.3, ImgSrc: '.\\img\\cards\\skeleton-king.png', Target: [1], Categories: [4,2,10], Name: { EN: 'Skeleton King', ES: 'Rey esqueleto'} },
  { Id:'26000058', Name_Default: 'Wall Breakers', IdRarity: 3, IdType: 1, Elixir: 2, Spawn: 2,Radius: 1.5, ImgSrc: '.\\img\\cards\\wall-breakers.png', Target: [3], Categories: [4,3,1], Name: { EN: 'Wall Breakers', ES: 'Rompemuros'} },
  { Id:'26000029', Name_Default: 'Lava Hound', IdRarity: 4, IdType: 1, Elixir: 7, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\lava-hound.png', Target: [3], Categories: [4,3,7], Name: { EN: 'Lava Hound', ES: 'Sabueso de lava'} },
  { Id:'28000014', Name_Default: 'Earthquake', IdRarity: 2, IdType: 3, Elixir: 3, Spawn: 1,Radius: 3.5, ImgSrc: '.\\img\\cards\\earthquake.png', Target: [1,3], Categories: [6], Name: { EN: 'Earthquake', ES: 'Terremoto'} },
  { Id:'28000012', Name_Default: 'Tornado', IdRarity: 3, IdType: 3, Elixir: 3, Spawn: 1,Radius: 5.5, ImgSrc: '.\\img\\cards\\tornado.png', Target: [1,2,3], Categories: [6], Name: { EN: 'Tornado', ES: 'Tornado'} },
  { Id:'27000004', Name_Default: 'Bomb Tower', IdRarity: 2, IdType: 2, Elixir: 4, Spawn: 1,Radius: 1.5, ImgSrc: '.\\img\\cards\\bomb-tower.png', Target: [1], Categories: [5], Name: { EN: 'Bomb Tower', ES: 'Torre bombardera'} },
  { Id:'27000003', Name_Default: 'Inferno Tower', IdRarity: 2, IdType: 2, Elixir: 5, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\inferno-tower.png', Target: [1,2], Categories: [5], Name: { EN: 'Inferno Tower', ES: 'Torre infernal'} },
  { Id:'27000006', Name_Default: 'Tesla', IdRarity: 1, IdType: 2, Elixir: 4, Spawn: 1,Radius: 1, ImgSrc: '.\\img\\cards\\tesla.png', Target: [1,2], Categories: [5,1], Name: { EN: 'Tesla', ES: 'Torre Tesla'} },
  { Id:'26000028', Name_Default: 'Three Musketeers', IdRarity: 2, IdType: 1, Elixir: 9, Spawn: 3,Radius: 1, ImgSrc: '.\\img\\cards\\three-musketeers.png', Target: [1,2], Categories: [4,9,3], Name: { EN: 'Three Musketeers', ES: 'Trío de mosqueteras'} },
  { Id:'26000011', Name_Default: 'Valkyrie', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\cards\\valkyrie.png', Target: [1], Categories: [4,7,10,1], Name: { EN: 'Valkyrie', ES: 'Valquiria'} },
  { Id:'28000009', Name_Default: 'Poison', IdRarity: 3, IdType: 3, Elixir: 4, Spawn: 1,Radius: 3.5, ImgSrc: '.\\img\\cards\\poison.png', Target: [1,2,3], Categories: [6], Name: { EN: 'Poison', ES: 'Veneno'} },
  { Id:'26000045', Name_Default: 'Executioner', IdRarity: 3, IdType: 1, Elixir: 5, Spawn: 1,Radius: 1.0, ImgSrc: '.\\img\\cards\\executioner.png', Target: [1,2], Categories: [4,9,10], Name: { EN: 'Executioner', ES: 'Verdugo'} },
  
  
];

var categoryList = [
  { IdCategory: 1, Name_Default: 'Evolution', Name: {EN: "Evolution", ES: "Evolución"} },
  { IdCategory: 2, Name_Default: 'Champion', Name: {EN: "Champion", ES: "Campeón"} },
  { IdCategory: 3, Name_Default: 'WinCondition', Name: {EN: "WinCondition", ES: "WinCondition"} },
  { IdCategory: 4, Name_Default: 'Troop', Name: {EN: "Troop", ES: "Tropa"} },
  { IdCategory: 5, Name_Default: 'Building', Name: {EN: "Building", ES: "Estructura"} },
  { IdCategory: 6, Name_Default: 'Spell', Name: {EN: "Spell", ES: "Hechizo"} },
  { IdCategory: 7, Name_Default: 'Tank', Name: {EN: "Tank", ES: "Tanque"} },
  { IdCategory: 8, Name_Default: 'Multiple', Name: {EN: "Multiple", ES: "Multiple"} },
  { IdCategory: 9, Name_Default: 'Antiaircraft', Name: {EN: "Antiaircraft", ES: "Antiaereo"} },
  { IdCategory: 10, Name_Default: 'Splatter', Name: {EN: "Splatter", ES: "Salpicadura"} },
];