var cardList = [
  { Name_Default: 'Electro Spirit', IdRarity: 1, IdType: 1, Elixir: 1, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\electro-spirit.png', Target: [1, 2], Categories:[], Name: { EN: 'Electro Spirit', ES: 'Espíritu eléctrico'} },
  { Name_Default: 'Fire Spirit', IdRarity: 1, IdType: 1, Elixir: 1, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\fire-spirit.png', Target: [1, 2], Categories:[], Name: { EN: 'Fire Spirit', ES: 'Espíritu de fuego'} },
  { Name_Default: 'Ice Spirit', IdRarity: 1, IdType: 1, Elixir: 1, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\ice-spirit.png', Target: [1, 2], Categories:[], Name: { EN: 'Ice Spirit', ES: 'Espíritu de hielo'} },
  { Name_Default: 'Skeletons', IdRarity: 1, IdType: 1, Elixir: 1, Spawn: 3,Radius: 2, ImgSrc: '.\\img\\skeletons.png', Target: [1], Categories:[], Name: { EN: 'Skeletons', ES: 'Esqueletos'} },
  { Name_Default: 'Giant Snowball', IdRarity: 1, IdType: 3, Elixir: 2, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\giant-snowball.png', Target: [1, 2], Categories:[], Name: { EN: 'Giant Snowball', ES: 'Bola de nieve'} },
  { Name_Default: 'Zap', IdRarity: 1, IdType: 3, Elixir: 2, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\zap.png', Target: [1, 2], Categories:[], Name: { EN: 'Zap', ES: 'Descarga'} },
  { Name_Default: 'Bats', IdRarity: 1, IdType: 1, Elixir: 2, Spawn: 5,Radius: 2, ImgSrc: '.\\img\\bats.png', Target: [1, 2], Categories:[], Name: { EN: 'Bats', ES: 'Murciélagos'} },
  { Name_Default: 'Spear Goblins', IdRarity: 1, IdType: 1, Elixir: 2, Spawn: 3,Radius: 2, ImgSrc: '.\\img\\spear-goblins.png', Target: [1, 2], Categories:[], Name: { EN: 'Spear Goblins', ES: 'Duendes con lanza'} },
  { Name_Default: 'Bomber', IdRarity: 1, IdType: 1, Elixir: 2, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\bomber.png', Target: [1], Categories:[], Name: { EN: 'Bomber', ES: 'Bombardero'} },
  { Name_Default: 'Goblins', IdRarity: 1, IdType: 1, Elixir: 2, Spawn: 4,Radius: 2, ImgSrc: '.\\img\\goblins.png', Target: [1], Categories:[], Name: { EN: 'Goblins', ES: 'Duendes'} },
  { Name_Default: 'Royal Delivery', IdRarity: 1, IdType: 3, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\royal-delivery.png', Target: [1], Categories:[], Name: { EN: 'Royal Delivery', ES: 'Paquete real'} },
  { Name_Default: 'Arrows', IdRarity: 1, IdType: 3, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\arrows.png', Target: [1, 2], Categories:[], Name: { EN: 'Arrows', ES: 'Flechas'} },
  { Name_Default: 'Cannon', IdRarity: 1, IdType: 2, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\cannon.png', Target: [1], Categories:[], Name: { EN: 'Cannon', ES: 'Cañón'} },
  { Name_Default: 'Firecracker', IdRarity: 1, IdType: 1, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\firecracker.png', Target: [1, 2], Categories:[], Name: { EN: 'Firecracker', ES: 'Lanzafuegos'} },
  { Name_Default: 'Skeleton Barrel', IdRarity: 1, IdType: 1, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\skeleton-barrel.png', Target: [3], Categories:[], Name: { EN: 'Skeleton Barrel', ES: 'Barril de esqueletos'} },
  { Name_Default: 'Goblin Gang', IdRarity: 1, IdType: 1, Elixir: 3, Spawn: 3,Radius: 2, ImgSrc: '.\\img\\goblin-gang.png', Target: [1, 2], Categories:[], Name: { EN: 'Goblin Gang', ES: 'Pandilla de duendes'} },
  { Name_Default: 'Minions', IdRarity: 1, IdType: 1, Elixir: 3, Spawn: 3,Radius: 2, ImgSrc: '.\\img\\minions.png', Target: [1, 2], Categories:[], Name: { EN: 'Minions', ES: 'Esbirros'} },
  { Name_Default: 'Archers', IdRarity: 1, IdType: 1, Elixir: 3, Spawn: 2,Radius: 2, ImgSrc: '.\\img\\archers.png', Target: [1, 2], Categories:[], Name: { EN: 'Archers', ES: 'Arqueras'} },
  { Name_Default: 'Knight', IdRarity: 1, IdType: 1, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\knight.png', Target: [1], Categories:[], Name: { EN: 'Knight', ES: 'Caballero'} },
  { Name_Default: 'Tesla', IdRarity: 1, IdType: 2, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\tesla.png', Target: [1, 2], Categories:[], Name: { EN: 'Tesla', ES: 'Torre Tesla'} },
  { Name_Default: 'Mortar', IdRarity: 1, IdType: 2, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\mortar.png', Target: [1], Categories:[], Name: { EN: 'Mortar', ES: 'Mortero'} },
  { Name_Default: 'Skeleton Dragons', IdRarity: 1, IdType: 1, Elixir: 4, Spawn: 2,Radius: 2, ImgSrc: '.\\img\\skeleton-dragons.png', Target: [1, 2], Categories:[], Name: { EN: 'Skeleton Dragons', ES: 'Dragones esqueleto'} },
  { Name_Default: 'Rascals', IdRarity: 1, IdType: 1, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\rascals.png', Target: [1, 2], Categories:[], Name: { EN: 'Rascals', ES: 'Pillos'} },
  { Name_Default: 'Minion Horde', IdRarity: 1, IdType: 1, Elixir: 5, Spawn: 6,Radius: 2, ImgSrc: '.\\img\\minion-horde.png', Target: [1, 2], Categories:[], Name: { EN: 'Minion Horde', ES: 'Horda de esbirros'} },
  { Name_Default: 'Barbarians', IdRarity: 1, IdType: 1, Elixir: 5, Spawn: 5,Radius: 2, ImgSrc: '.\\img\\barbarians.png', Target: [1], Categories:[], Name: { EN: 'Barbarians', ES: 'Bárbaros'} },
  { Name_Default: 'Elite Barbarians', IdRarity: 1, IdType: 1, Elixir: 6, Spawn: 2,Radius: 2, ImgSrc: '.\\img\\elite-barbarians.png', Target: [1], Categories:[], Name: { EN: 'Elite Barbarians', ES: 'Bárbaros de élite'} },
  { Name_Default: 'Royal Giant', IdRarity: 1, IdType: 1, Elixir: 6, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\royal-giant.png', Target: [3], Categories:[], Name: { EN: 'Royal Giant', ES: 'Gigante noble'} },
  { Name_Default: 'Royal Recruits', IdRarity: 1, IdType: 1, Elixir: 7, Spawn: 6,Radius: 2, ImgSrc: '.\\img\\royal-recruits.png', Target: [1], Categories:[], Name: { EN: 'Royal Recruits', ES: 'Reclutas reales'} },
  { Name_Default: 'Heal Spirit', IdRarity: 2, IdType: 3, Elixir: 1, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\heal-spirit.png', Target: [1,2], Categories:[], Name: { EN: 'Heal Spirit', ES: 'Espíritu sanador'} },
  { Name_Default: 'Ice Golem', IdRarity: 2, IdType: 1, Elixir: 2, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\ice-golem.png', Target: [3], Categories:[], Name: { EN: 'Ice Golem', ES: 'Gólem de hielo'} },
  { Name_Default: 'Earthquake', IdRarity: 2, IdType: 3, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\earthquake.png', Target: [1,3], Categories:[], Name: { EN: 'Earthquake', ES: 'Terremoto'} },
  { Name_Default: 'Tombstone', IdRarity: 2, IdType: 2, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\tombstone.png', Target: [1], Categories:[], Name: { EN: 'Tombstone', ES: 'Lápida'} },
  { Name_Default: 'Elixir Golem', IdRarity: 2, IdType: 1, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\elixir-golem.png', Target: [3], Categories:[], Name: { EN: 'Elixir Golem', ES: 'Gólem de elixir'} },
  { Name_Default: 'Dart Goblin', IdRarity: 2, IdType: 1, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\dart-goblin.png', Target: [1, 2], Categories:[], Name: { EN: 'Dart Goblin', ES: 'Duende lanzadardos'} },
  { Name_Default: 'Mega Minion', IdRarity: 2, IdType: 1, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\mega-minion.png', Target: [1, 2], Categories:[], Name: { EN: 'Mega Minion', ES: 'Megaesbirro'} },
  { Name_Default: 'Fireball', IdRarity: 2, IdType: 3, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\fireball.png', Target: [1, 2], Categories:[], Name: { EN: 'Fireball', ES: 'Bola de fuego'} },
  { Name_Default: 'Goblin Cage', IdRarity: 2, IdType: 2, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\goblin-cage.png', Target: [1], Categories:[], Name: { EN: 'Goblin Cage', ES: 'Jaula del forzudo'} },
  { Name_Default: 'Furnace', IdRarity: 2, IdType: 2, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\furnace.png', Target: [1, 2], Categories:[], Name: { EN: 'Furnace', ES: 'Horno'} },
  { Name_Default: 'Bomb Tower', IdRarity: 2, IdType: 2, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\bomb-tower.png', Target: [1, 2], Categories:[], Name: { EN: 'Bomb Tower', ES: 'Torre bombardera'} },
  { Name_Default: 'Battle Healer', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\battle-healer.png', Target: [1], Categories:[], Name: { EN: 'Battle Healer', ES: 'Curandera guerrera'} },
  { Name_Default: 'Flying Machine', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\flying-machine.png', Target: [1, 2], Categories:[], Name: { EN: 'Flying Machine', ES: 'Máquina voladora'} },
  { Name_Default: 'Zappies', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 3,Radius: 2, ImgSrc: '.\\img\\zappies.png', Target: [1, 2], Categories:[], Name: { EN: 'Zappies', ES: 'Electrocutadores'} },
  { Name_Default: 'Battle Ram', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\battle-ram.png', Target: [1], Categories:[], Name: { EN: 'Battle Ram', ES: 'Ariete de batalla'} },
  { Name_Default: 'Hog Rider', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\hog-rider.png', Target: [3], Categories:[], Name: { EN: 'Hog Rider', ES: 'Montapuercos'} },
  { Name_Default: 'Mini P.E.K.K.A', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\mini-pekka.png', Target: [1], Categories:[], Name: { EN: 'Mini P.E.K.K.A', ES: 'Mini P.E.K.K.A.'} },
  { Name_Default: 'Musketeer', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\musketeer.png', Target: [1, 2], Categories:[], Name: { EN: 'Musketeer', ES: 'Mosquetera'} },
  { Name_Default: 'Valkyrie', IdRarity: 2, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\valkyrie.png', Target: [1], Categories:[], Name: { EN: 'Valkyrie', ES: 'Valquiria'} },
  { Name_Default: 'Inferno Tower', IdRarity: 2, IdType: 2, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\inferno-tower.png', Target: [1, 2], Categories:[], Name: { EN: 'Inferno Tower', ES: 'Torre infernal'} },
  { Name_Default: 'Goblin Hut', IdRarity: 2, IdType: 2, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\goblin-hut.png', Target: [1, 2], Categories:[], Name: { EN: 'Goblin Hut', ES: 'Choza de duendes'} },
  { Name_Default: 'Royal Hogs', IdRarity: 2, IdType: 1, Elixir: 5, Spawn: 4,Radius: 2, ImgSrc: '.\\img\\royal-hogs.png', Target: [3], Categories:[], Name: { EN: 'Royal Hogs', ES: 'Puercos reales'} },
  { Name_Default: 'Wizard', IdRarity: 2, IdType: 1, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\wizard.png', Target: [1, 2], Categories:[], Name: { EN: 'Wizard', ES: 'Mago'} },
  { Name_Default: 'Giant', IdRarity: 2, IdType: 1, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\giant.png', Target: [3], Categories:[], Name: { EN: 'Giant', ES: 'Gigante'} },
  { Name_Default: 'Rocket', IdRarity: 2, IdType: 3, Elixir: 6, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\rocket.png', Target: [1, 2], Categories:[], Name: { EN: 'Rocket', ES: 'Cohete'} },
  { Name_Default: 'Elixir Collector', IdRarity: 2, IdType: 2, Elixir: 6, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\elixir-collector.png', Target: [0], Categories:[], Name: { EN: 'Elixir Collector', ES: 'Recolector de elixir'} },
  { Name_Default: 'Barbarian Hut', IdRarity: 2, IdType: 2, Elixir: 6, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\barbarian-hut.png', Target: [1], Categories:[], Name: { EN: 'Barbarian Hut', ES: 'Choza de bárbaros'} },
  { Name_Default: 'Three Musketeers', IdRarity: 2, IdType: 1, Elixir: 9, Spawn: 3,Radius: 2, ImgSrc: '.\\img\\three-musketeers.png', Target: [1, 2], Categories:[], Name: { EN: 'Three Musketeers', ES: 'Trío de mosqueteras'} },
  { Name_Default: 'Mirror', IdRarity: 3, IdType: 3, Elixir: 1, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\mirror.png', Target: [0], Categories:[], Name: { EN: 'Mirror', ES: 'Espejo'} },
  { Name_Default: 'Barbarian Barrel', IdRarity: 3, IdType: 3, Elixir: 2, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\barbarian-barrel.png', Target: [1], Categories:[], Name: { EN: 'Barbarian Barrel', ES: 'Barril de bárbaro'} },
  { Name_Default: 'Rage', IdRarity: 3, IdType: 3, Elixir: 2, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\rage.png', Target: [1,2], Categories:[], Name: { EN: 'Rage', ES: 'Furia'} },
  { Name_Default: 'Wall Breakers', IdRarity: 3, IdType: 1, Elixir: 2, Spawn: 2,Radius: 2, ImgSrc: '.\\img\\wall-breakers.png', Target: [3], Categories:[], Name: { EN: 'Wall Breakers', ES: 'Rompemuros'} },
  { Name_Default: 'Clone', IdRarity: 3, IdType: 3, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\clone.png', Target: [0], Categories:[], Name: { EN: 'Clone', ES: 'Clon'} },
  { Name_Default: 'Tornado', IdRarity: 3, IdType: 3, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\tornado.png', Target: [1,2], Categories:[], Name: { EN: 'Tornado', ES: 'Tornado'} },
  { Name_Default: 'Goblin Barrel', IdRarity: 3, IdType: 3, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\goblin-barrel.png', Target: [1], Categories:[], Name: { EN: 'Goblin Barrel', ES: 'Barril de duendes'} },
  { Name_Default: 'Guards', IdRarity: 3, IdType: 1, Elixir: 3, Spawn: 3,Radius: 2, ImgSrc: '.\\img\\guards.png', Target: [1], Categories:[], Name: { EN: 'Guards', ES: 'Guardias'} },
  { Name_Default: 'Skeleton Army', IdRarity: 3, IdType: 1, Elixir: 3, Spawn: 15,Radius: 2, ImgSrc: '.\\img\\skeleton-army.png', Target: [1], Categories:[], Name: { EN: 'Skeleton Army', ES: 'Ejército de esqueletos'} },
  { Name_Default: 'Poison', IdRarity: 3, IdType: 3, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\poison.png', Target: [1, 2], Categories:[], Name: { EN: 'Poison', ES: 'Veneno'} },
  { Name_Default: 'Freeze', IdRarity: 3, IdType: 3, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\freeze.png', Target: [1, 2], Categories:[], Name: { EN: 'Freeze', ES: 'Hielo'} },
  { Name_Default: 'Goblin Drill', IdRarity: 3, IdType: 2, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\goblin-drill.png', Target: [1], Categories:[], Name: { EN: 'Goblin Drill', ES: 'Excavadora de duendes'} },
  { Name_Default: 'Hunter', IdRarity: 3, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\hunter.png', Target: [1, 2], Categories:[], Name: { EN: 'Hunter', ES: 'Cazador'} },
  { Name_Default: 'Dark Prince', IdRarity: 3, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\dark-prince.png', Target: [1], Categories:[], Name: { EN: 'Dark Prince', ES: 'Príncipe oscuro'} },
  { Name_Default: 'Baby Dragon', IdRarity: 3, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\baby-dragon.png', Target: [1, 2], Categories:[], Name: { EN: 'Baby Dragon', ES: 'Bebé dragón'} },
  { Name_Default: 'Electro Dragon', IdRarity: 3, IdType: 1, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\electro-dragon.png', Target: [1, 2], Categories:[], Name: { EN: 'Electro Dragon', ES: 'Dragón eléctrico'} },
  { Name_Default: 'Cannon Cart', IdRarity: 3, IdType: 1, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\cannon-cart.png', Target: [1], Categories:[], Name: { EN: 'Cannon Cart', ES: 'Cañón con ruedas'} },
  { Name_Default: 'Executioner', IdRarity: 3, IdType: 1, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\executioner.png', Target: [1, 2], Categories:[], Name: { EN: 'Executioner', ES: 'Verdugo'} },
  { Name_Default: 'Bowler', IdRarity: 3, IdType: 1, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\bowler.png', Target: [1], Categories:[], Name: { EN: 'Bowler', ES: 'Lanzarrocas'} },
  { Name_Default: 'Prince', IdRarity: 3, IdType: 1, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\prince.png', Target: [1], Categories:[], Name: { EN: 'Prince', ES: 'Príncipe'} },
  { Name_Default: 'Witch', IdRarity: 3, IdType: 1, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\witch.png', Target: [1], Categories:[], Name: { EN: 'Witch', ES: 'Bruja'} },
  { Name_Default: 'Balloon', IdRarity: 3, IdType: 1, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\balloon.png', Target: [1, 2], Categories:[], Name: { EN: 'Balloon', ES: 'Globo bombástico'} },
  { Name_Default: 'Lightning', IdRarity: 3, IdType: 3, Elixir: 6, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\lightning.png', Target: [1, 2], Categories:[], Name: { EN: 'Lightning', ES: 'Rayo'} },
  { Name_Default: 'X-Bow', IdRarity: 3, IdType: 2, Elixir: 6, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\x-bow.png', Target: [1], Categories:[], Name: { EN: 'X-Bow', ES: 'Ballesta'} },
  { Name_Default: 'Goblin Giant', IdRarity: 3, IdType: 1, Elixir: 6, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\goblin-giant.png', Target: [1, 2], Categories:[], Name: { EN: 'Goblin Giant', ES: 'Duende gigante'} },
  { Name_Default: 'Giant Skeleton', IdRarity: 3, IdType: 1, Elixir: 6, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\giant-skeleton.png', Target: [1, 2], Categories:[], Name: { EN: 'Giant Skeleton', ES: 'Esqueleto gigante'} },
  { Name_Default: 'Electro Giant', IdRarity: 3, IdType: 1, Elixir: 7, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\electro-giant.png', Target: [3], Categories:[], Name: { EN: 'Electro Giant', ES: 'Gigante eléctrico'} },
  { Name_Default: 'P.E.K.K.A', IdRarity: 3, IdType: 1, Elixir: 7, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\pekka.png', Target: [1], Categories:[], Name: { EN: 'P.E.K.K.A', ES: 'P.E.K.K.A.'} },
  { Name_Default: 'Golem', IdRarity: 3, IdType: 1, Elixir: 8, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\golem.png', Target: [3], Categories:[], Name: { EN: 'Golem', ES: 'Gólem'} },
  { Name_Default: 'The Log', IdRarity: 4, IdType: 3, Elixir: 2, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\the-log.png', Target: [1], Categories:[], Name: { EN: 'The Log', ES: 'El Tronco'} },
  { Name_Default: 'Fisherman', IdRarity: 4, IdType: 1, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\fisherman.png', Target: [1], Categories:[], Name: { EN: 'Fisherman', ES: 'Pescador'} },
  { Name_Default: 'Royal Ghost', IdRarity: 4, IdType: 1, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\royal-ghost.png', Target: [1], Categories:[], Name: { EN: 'Royal Ghost', ES: 'Fantasma real'} },
  { Name_Default: 'Bandit', IdRarity: 4, IdType: 1, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\bandit.png', Target: [1], Categories:[], Name: { EN: 'Bandit', ES: 'Bandida'} },
  { Name_Default: 'Miner', IdRarity: 4, IdType: 1, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\miner.png', Target: [1], Categories:[], Name: { EN: 'Miner', ES: 'Minero'} },
  { Name_Default: 'Princess', IdRarity: 4, IdType: 1, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\princess.png', Target: [1, 2], Categories:[], Name: { EN: 'Princess', ES: 'Princesa'} },
  { Name_Default: 'Ice Wizard', IdRarity: 4, IdType: 1, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\ice-wizard.png', Target: [1, 2], Categories:[], Name: { EN: 'Ice Wizard', ES: 'Mago de hielo'} },
  { Name_Default: 'Phoenix', IdRarity: 4, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\phoenix.png', Target: [1, 2], Categories:[], Name: { EN: 'Phoenix', ES: 'Fénix'} },
  { Name_Default: 'Mother Witch', IdRarity: 4, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\mother-witch.png', Target: [1, 2], Categories:[], Name: { EN: 'Mother Witch', ES: 'Bruja madre'} },
  { Name_Default: 'Magic Archer', IdRarity: 4, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\magic-archer.png', Target: [1, 2], Categories:[], Name: { EN: 'Magic Archer', ES: 'Arquero mágico'} },
  { Name_Default: 'Night Witch', IdRarity: 4, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\night-witch.png', Target: [1, 2], Categories:[], Name: { EN: 'Night Witch', ES: 'Bruja nocturna'} },
  { Name_Default: 'Electro Wizard', IdRarity: 4, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\electro-wizard.png', Target: [1, 2], Categories:[], Name: { EN: 'Electro Wizard', ES: 'Mago eléctrico'} },
  { Name_Default: 'Inferno Dragon', IdRarity: 4, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\inferno-dragon.png', Target: [1, 2], Categories:[], Name: { EN: 'Inferno Dragon', ES: 'Dragón infernal'} },
  { Name_Default: 'Lumberjack', IdRarity: 4, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\lumberjack.png', Target: [1], Categories:[], Name: { EN: 'Lumberjack', ES: 'Leñador'} },
  { Name_Default: 'Graveyard', IdRarity: 4, IdType: 3, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\graveyard.png', Target: [1], Categories:[], Name: { EN: 'Graveyard', ES: 'Cementerio'} },
  { Name_Default: 'Ram Rider', IdRarity: 4, IdType: 1, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\ram-rider.png', Target: [1, 2], Categories:[], Name: { EN: 'Ram Rider', ES: 'Montacarneros'} },
  { Name_Default: 'Sparky', IdRarity: 4, IdType: 1, Elixir: 6, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\sparky.png', Target: [1], Categories:[], Name: { EN: 'Sparky', ES: 'Chispitas'} },
  { Name_Default: 'Mega Knight', IdRarity: 4, IdType: 1, Elixir: 7, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\mega-knight.png', Target: [1], Categories:[], Name: { EN: 'Mega Knight', ES: 'Megacaballero'} },
  { Name_Default: 'Lava Hound', IdRarity: 4, IdType: 1, Elixir: 7, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\lava-hound.png', Target: [1, 2], Categories:[], Name: { EN: 'Lava Hound', ES: 'Sabueso de lava'} },
  { Name_Default: 'Little Prince', IdRarity: 5, IdType: 1, Elixir: 3, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\little-prince.png', Target: [1, 2], Categories:[], Name: { EN: 'Little Prince', ES: 'Principito'} },
  { Name_Default: 'Golden Knight', IdRarity: 5, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\golden-knight.png', Target: [1], Categories:[], Name: { EN: 'Golden Knight', ES: 'Caballero dorado'} },
  { Name_Default: 'Skeleton King', IdRarity: 5, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\skeleton-king.png', Target: [1], Categories:[], Name: { EN: 'Skeleton King', ES: 'Rey esqueleto'} },
  { Name_Default: 'Mighty Miner', IdRarity: 5, IdType: 1, Elixir: 4, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\mighty-miner.png', Target: [1], Categories:[], Name: { EN: 'Mighty Miner', ES: 'Gran minero'} },
  { Name_Default: 'Monk', IdRarity: 5, IdType: 1, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\monk.png', Target: [1], Categories:[], Name: { EN: 'Monk', ES: 'Monje'} },
  { Name_Default: 'Archer Queen', IdRarity: 5, IdType: 1, Elixir: 5, Spawn: 1,Radius: 2, ImgSrc: '.\\img\\archer-queen.png', Target: [1, 2], Categories:[], Name: { EN: 'Archer Queen', ES: 'Reina arquera'} },
];

var categoryList = [
  { IdCategory: 1, Name_Default: 'Evolution', Name: {EN: "Evolution", ES: "Evolución"} },
  { IdCategory: 2, Name_Default: 'Champion', Name: {EN: "Champion", ES: "Campeón"} },
  { IdCategory: 3, Name_Default: 'WinCondition', Name: {EN: "WinCondition", ES: "WinCondition"} },
  { IdCategory: 4, Name_Default: 'Troop', Name: {EN: "Troop", ES: "Tropa"} },
  { IdCategory: 5, Name_Default: 'Building', Name: {EN: "Building", ES: "Estructura"} },
  { IdCategory: 6, Name_Default: 'Spell', Name: {EN: "Spell", ES: "Hechizo"} },
  { IdCategory: 7, Name_Default: 'Tank', Name: {EN: "Tank", ES: "Tanque"} },
  { IdCategory: 8, Name_Default: 'Multiple', Name: {EN: "Multiple", ES: "Multiple"} },
  { IdCategory: 9, Name_Default: 'Antiaircraft', Name: {EN: "Antiaircraft", ES: "Antiaereo"} },
];